# AirDraw-AI

./: README.md  pom.xml
scripts/python/: README.md  gesture_detector.py  requirements.txt
src/main/java/org/example/: MainApp.java
src/main/java/org/example/Cam/: Cam_Capture.java
src/main/java/org/example/drawing/: DrawingTools.java  Mouse_Events.java
src/main/java/org/example/file/: FileManager.java
src/main/java/org/example/gesture/: GestureDetector.java
src/main/java/org/example/ui/: ImagineVideo.java
